<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1">
      <title>DiP Tokens</title>
      <link href="../indexfiles/style.css" type="text/css" rel="stylesheet">
      
      <!--ShareCode-->
      <meta name="twitter:card" content="summary_large_image">
      <meta property="og:title" content="Divided Party (DiP) Brand Tokens">
      <meta property="og:description" content="DiP brand tokens, represent 48% of the Divided Party brand value.">
      <meta property="og:image" content="https://federalpartysa.github.io/indexfiles/ShareCode.jpg">
      <meta property="og:url" content="https://federalpartysa.github.io/DiP/DiPtokens.html">
      <!--end of ShareCode-->
  </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="../index.html" target="_blank">Home</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li><a href="Fundraising.html" target="_blank">Funding</a></li>
            <li><a href="Fundraisers.html" target="_blank">Fundraisers</a></li>
            
          </ul>
        </nav>
    </header>
      <main>
        <section>
        <h3>*** * * * * * * * * * * * * ***</h3>
        
        <p><img src="../indexfiles/DiPlogoRond.png" alt="Divided Party DiP logo" height="100" width="100"></p>
        <h1 class="heading">Divided Party<br>(DiP) brand tokens</h1>
        
        <p>Investors can contact the current representative for Africahead, if they want to invest in Africahead
                equity at the <a href="https://africahead.github.io/Africahead/Contact.html" target="_blank">contact details</a>.
                Download the <a href="https://africahead.github.io/indexfiles/SignedPrivatePlacingProposal.pdf"
                target="_blank">proposal</a>
                for a private placing of equity.</p>
        
        <p><b>DiP Tokens Ethereum Contract Address:</b><br>
        <b>0xA27BE88ad1dcE22609a4 a7f4C395F861bbaBEaE2</b><br>
        Remove the space between 4 and a.</p>
        
        <!--<p>
            <br><img src="DiPtokensfiles/metamask-logo.png" alt="Metamask" height="60" width="180">
            <br><a href=""
            target="_blank">Add DiP to a Metamask Wallet</a>
            </p>-->
        
        <p><a href="https://federalpartysa.github.io/indexfiles/DiPlogoRond.png" target="_blank">Download the DiP logo or use this link for the DiP logo</a>.</p>
        
        <p><a href="DiPtokensfiles/DiPwhitePaper2.pdf" target="_blank">White Paper</a></p>
        
        <p><a href="https://docs.google.com/spreadsheets/d/1dPGak9gUC_9tLZR19IsgJXotcrtNRhqorOG-QEcj94M/edit?usp=sharing"
        target="_blank">Record of issued DiP tokens</a></p>
        
        <p>DiP tokens represent 48% of the Divided Party brand value. When R20'000'000 (ZAR) value will have been raised, the
        issued tokens will represent the 48%. It is not certain how things will develop from there. If practical, an idea
        is that each DiP holder, then, must have an option to purchase new issues of DiP first, similar to a rights offer
        of listed shares on a stock exchange. If that will be possible, is not certain at the moment.</p>
        
        <p>The issue prices of
        DiP will increase. That implies leaders of Federal Party SA (FPSA) will have to lead well, because new issues of DiP tokens will have to
        compete with sellers of DiP in the market.
        </p>
        
        <p>DiP <em>brand</em> tokens are listed at <a href="https://africahead.github.io/Africahead/IppartsExchange.html"
        target="_blank">Ipparts Exchange (IPPAEX)</a>.</p>
        
        <p>The initial issue price of a DiP token was 0.2 ETH, which was
        equal to 43 USD on 1 August 2019. Issue prices will increase, therefore earlier buyers will get more tokens for their
        donation/investment.</p>
        
        <p>Buying DiP tokens funds FPSA, a registered political party. Donations to political parties are
        tax deductible, therefore buying DiP, is tax deductible. Logically therefore, if a DiP token is sold in the
        future, the receipt will have to be included in taxable income, up to the same amount deducted for taxation, when
        the purchase was made.</p>
        
        <h2>TWO PURPOSES</h2>
        
        <p><b>DiP tokens have two purposes:</b>
        <br><br>(1) The first is to raise funds for FPSA and self-determination politics, in general, with tax deductible token sales.
        <br>(2) The second is to motivate the leaders of FPSA to do a good job, because if they don't, token holders will be able to
        sell their tokens, on the market, for less than the increased issue prices. If the leaders do a good job, token hodlers will
        hodle their tokens and new tokens will be issued at the increased token issue prices, increasing every month. The sooner
        tokens are bought, the more tokens will be received for the same investment/donation amount.
        </p>
        
        
        
        <p><a href="DiPtokensfiles/DiPwhitePaper2.pdf" target="_blank">White Paper</a></p>
        
        <p><a href="https://docs.google.com/spreadsheets/d/1dPGak9gUC_9tLZR19IsgJXotcrtNRhqorOG-QEcj94M/edit?usp=sharing"
        target="_blank">Record of issued DiP tokens</a></p>
        
        <p><iframe width="407" height="563" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQP0dK8Q7pVaHKPtlnSc49ZnpfnHfLbJRLmPGf_uwtuqBzCNpGx5LJuWhyUBpm9khrZdtTndTd3mIBZ/pubchart?oid=1018942755&amp;format=interactive"></iframe>
        </p>
        
        <p>Sign with a
        <br><img src="DiPtokensfiles/metamask-logo.png" alt="Metamask" height="60" width="180">
        <br><a href="https://metamask.io/" target="_blank">Metamask Wallet</a>
        <br>to connect and transact at:</p>
        
        <p><b>*** * * * * * * * * * * * * ***</b></p>
        
        <p>DiP Exchange Counter<br>
        <img src="DiPtokensfiles/LedgerDexlogo.png" alt="LedgerDex logo" height="50" width="180">
               <br><a href="https://app.ledgerdex.com/#/app/erc20token/0xa27be88ad1dce22609a4a7f4c395f861bbabeae2" 
                  target="_blank">
               wallet to wallet
               </a>
               </p>
        
                <!--<p id="MYMDiP">MYM/DiP Issue Counter
                <br><img src="DiPtokensfiles/LedgerDexlogo.png" alt="LedgerDex logo" height="50" width="180">
               <br><a href="https://app.ledgerdex.com/#/app/order/0x9a04116361edd25fab760af6d7135f7917b225542d441a9a376199e1736bdce9" 
                  target="_blank">wallet to wallet
               <br>4'000 DiP in issue
               <br>2'238'984 MYM = 1 DiP
               </a>
               </p>
        
        <p>WETH/DiP Issue Counter
        <br><img src="DiPtokensfiles/LedgerDexlogo.png" alt="LedgerDex logo" height="50" width="180">
               <br><a href="https://app.ledgerdex.com/#/app/order/0x49f814ed25cbe38fd229712f5334f2b4061169c1b191d934c69615657d86b840" 
                  target="_blank">wallet to wallet
               <br>10'000 DiP in issue
               <br>0.266'667 WETH = 1 DiP
               </a>
               </p>
        
        <!--<p>WETH/DiP Issue/Exchange Counter
        <br>Please take note TokenJar's Ticker Symbol for
        <br>DiP tokens is DIP0, not DiP nor DIPO
        <br><img src="DiPtokensfiles/TokenJarLogo.png" alt="TokenJar logo" height="50" width="180">
        <br><a href="https://tokenjar.io/DIP0" target="_blank">wallet to wallet
        <br>20'000 DiP in issue
        <br>0.266'667 WETH = 1 DiP
        </a>
        
        </p>-->
        
        
        
        <p><b>*** * * * * * * * * * * * * ***</b></p>
        
        <p><img src="DiPtokensfiles/0xTracker.svg" alt="0xTracker logo" height="57" width="180">
        <br><a href="https://0xtracker.com/tokens/0xa27be88ad1dce22609a4a7f4c395f861bbabeae2" target="_blank">
        0xTracker tracks tokens on
        </a>
        <br>0x Project Exchanges.</p>
        
        <!--<p><b>*** * * * * * * * * * * * * ***</b></p>
        
        <p>Over The Counter (OTC) trades between Bitcoin (BTC), XRP (XRP), Litecoin (LTC), Ethereum (ETH), Ethereum tokens,
        and Divided Party (DiP) tokens can be done
        at <a href="https://swaps.network" target="_blank">SWAPS.NETWORK</a>.</p>-->
        
        <p><b>*** * * * * * * * * * * * * ***</b></p>
        
        <h2>Contact details:</h2>
           <p>Tel: +27(0)824477125</p>
           <p>Email:
               <a href="mailto:federalpartysa@gmail.com?subject=Divided Party (DiP) tokens">federalpartysa@gmail.com</a>.
           </p>    
               
           <p>Chat: 
                  <a href="https://gitter.im/Africahead/Lobby" target="_blank">Africahead lobby</a> at https://gitter.im
                   or 
                   <a href="https://t.me/joinchat/IBJxVg-zUeFtoxe6GGAdsg" target="_blank"> Telegram Chat Group</a>
                   or 
                   <a href="https://chat.whatsapp.com/K5sjXzrA81lLDukeNe1CG7" target="_blank"> WhatsApp</a>.</p>
         <p><a href="https://t.me/joinchat/AAAAAFDUXipgpuHCV0E9ug" target="_blank">Telegram News - not for chatting</a>.</p>
      <br>
            
            
            <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share">Sharing</a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
            
          </section>
        
        <aside>
          <a class="twitter-timeline" href="https://twitter.com/mdpienaar/timelines/1157281997250846720?ref_src=twsrc%5Etfw"
          height="3300"
                overflow="scroll">$DiPtok -
          Curated tweets by mdpienaar</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </aside>
        
      </main>
      <footer>
          <nav>
              <ul>
                <li><a href="../index.html" target="_blank">Home</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li><a href="Fundraising.html" target="_blank">Funding</a></li>
            <li><a href="Fundraisers.html" target="_blank">Fundraisers</a></li>
            
              </ul>
            </nav>
        </footer>
      
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://dividedparty.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </body>
</html>